* {
    margin: 0;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 57px;
  grid-template-areas:
  "header-top date header-nav header-logo";
}
.header-top {
    font-size: 12px;
    grid-area: header-top;
    grid-column: 1/3;
    background: #20242D;
}
.header-top-address {
    display: inline-block;
}
.header-top-address address {
    color: white;
}
.header-nav {
    grid-area: header-nav;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
}
.header-logo{
    grid-area: header-logo;
    grid-column: 1/2;
    grid-row: 2;
    align-self: center;
}
.top-date  {
    grid-area: date;
    display: inline-block;
    margin-left: 490px;
}
.top-date a {
    font-size: 12px;
    text-decoration: none;
    color: white;
    margin-right: 40px;
}

.header-nav {
    justify-self: right;
    margin-right: 50px;
    font-size: 14px;
}
.header-nav a {
    margin-left: 50px;
    text-decoration: none;
    color: black;

}
