* {
    margin: 0;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 34px 57px;
  grid-template-areas: "address firs"
                       "logo nav";
  grid-gap: 5px;
}
.header-top-address {
    width: 100%;
    background: black;
    grid-area: address;
    grid-column: 1/3;
    justify-self: left;
}
.header-top-address address {
    color: white;
    margin-left: 50px;
    padding-top: 7px;
    text-decoration: none;
    justify-items: center;
}

.firs{
    grid-area: firs;
    grid-row: 1/3;
    position: relative;
    grid-column: 2/3;
    justify-self: right;
    margin-right: 50px;
    padding-top: 7px;
}
.firs a {
    
    color: white;
    text-decoration: none;
}

.header-nav{
    grid-area: nav;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
    align-self: center;
    margin-right: 50px;
    font-size: 18px;
}
.header-nav a {
    text-decoration: none;
    color: black;
    margin-left: 56px;
}
.header-logo {
    grid-area: logo;
    justify-self: left;
    align-self: center;
    margin-left: 50px;
}
/*main*/
main{
    display: grid;
}
.top-section{
    display: grid;
    background-image: url(v1.png);
    background-position: center;
    position: relative;
    align-content: center;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    height: 844px;
    z-index: -10;
}
.top-section::before {
    
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: radial-gradient(50% 179.69% at 50% 50%, rgba(32, 36, 45, 0) 0%, #20242D 100%), rgba(32, 36, 45, 0.3);
    mix-blend-mode: multiply;
    opacity: 0.8;
}
.top-content h1{
    position: relative;
    z-index: 100;
    color: white;
    font-size: 92px;
    text-align: center;
    
}
.top-content p {
    position: relative;
    color: white;
    text-align: center;
    font-size: 18px;
}
.button-first button{
    z-index: 100;
    position: absolute;
    margin-left: 1162px;
    width: 189px;
    height: 49px;
    margin-top: 59px;
    background:#FF7129;
    color: white;
    box-shadow: 0px 4px 28px rgba(255, 113, 41, 0.29);
}
.text-solar {
    position: relative;
    font-family: Gilroy;
    grid-row: 1;
    font-style: normal;
    font-weight: bold;
    font-size: 120px;
    line-height: 145px;
    margin-left: 50px;
    text-transform: uppercase;
    opacity: 0.3;
    text-shadow: 1px 1px #ffffff, 1px -1px #ffffff, -1px 1px #ffffff, -1px -1px #ffffff, 3px 3px 6px;
}
.text-energy {
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 120px;
    line-height: 145px;
    text-align: right;
    margin-right: 50px;
    text-transform: uppercase;
    opacity: 0.3;
    text-shadow: 1px 1px #ffffff, 1px -1px #ffffff, -1px 1px #ffffff, -1px -1px #ffffff, 3px 3px 6px;
}